<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: lightgrey;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
        h1 {
            color: #333;
        }
        .social-icons {
            margin: 10px 0;
        }
        .social-icons a {
            text-decoration: none;
            margin: 10px;
        }
        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .contact-form button {
            background-color: blueviolet;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</head>
<body>
 <header>
<img src="pizza.jpg" width="50px" height="50px text-align: left;">
<nav style="text-align: centre; text-decoration-line: none; color: magenta;">
    <a href="HOME.html">HOME</a>
    <a href="ABOUT US.html">ABOUT US</a>
    <a href="CONTACT US.html">CONTACT US</a>
    <a href="MENU.html">MENU</a>
</ul>
</nav>
</header>
    <div class="container">
        <h1>Contact Us</h1>


        <form class="contact-form">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="tel" name="phone" placeholder="Phone Number" required>
            <input type="text" name="address" placeholder="Address" required>
            <input type="email" name="email" placeholder="Email Address" required>
            <textarea name="message" placeholder="Your Message" rows="4" required></textarea>
            <button type="submit">Submit</button>
            
        </form>
        <p>Follow us on our siocial media pages below!</p>
         <div class="social-icons">
            <a href="https://www.whatsapp.com/0700924560" target="_blank"><img src="whatsapp-icon.png" width="25px" alt="WhatsApp"></a>
            <a href="https://www.twitter.com/essienakky" target="_blank"><img src="twitter-icon.png" width="25px" alt="Twitter"></a>
            <a href="https://www.facebook.com" target="_blank"><img src="facebook-icon.png" width="25px" alt="Facebook"></a>
            <br><br>
            Email:<a href="essienakky@gmail.com">essienakky@gmail.com</a>
            <br><br>
            Contact:<a href="Tel: 0775450607">+256775450607</a>
            
        </div>
    </div>
    <footer>
        <p><b>&copy;2023 Ann's Restaurant</b></p>
    </footer>
</body>
</html>
